Most Common Words:
('los', 'angeles', 'ca'): 62
('golden', 'gate', 'bridge'): 54
('foul', 'play', 'suspected'): 40
('san', 'francisco', 'ca'): 36
('need', 'medical', 'attention'): 31
('never', 'returned', 'home'): 28
('known', 'los', 'angeles'): 25
('allegedly', 'abducted', 'mother'): 24
('allegedly', 'abducted', 'father'): 22
('los', 'angeles', 'area'): 20
('still', 'local', 'area'): 20
('los', 'angeles', 'county'): 18
('home', 'los', 'angeles'): 18
('early', 'morning', 'hours'): 17
('per', 'law', 'enforcement'): 17
('vehicle', 'found', 'abandoned'): 15
('hair', 'brown', 'eyes'): 15
('go', 'alias', 'name'): 14
('mp', 'left', 'residence'): 13
('known', 'san', 'francisco'): 13
('disappeared', 'suspicious', 'circumstances'): 13
('felony', 'warrant', 'issued'): 13
('felony', 'warrant', 'kidnapping'): 13
('unlawful', 'flight', 'avoid'): 13
('flight', 'avoid', 'prosecution'): 13
('living', 'transient', 'lifestyle'): 12
('described', 'white', 'male'): 12
('unusual', 'contact', 'family'): 12
('vehicle', 'later', 'located'): 12
('san', 'diego', 'county'): 12
('walked', 'away', 'residence'): 11
('area', 'los', 'angeles'): 11
('victim', 'foul', 'play'): 11
('company', 'adult', 'male'): 11
('warrant', 'kidnapping', 'issued'): 11
('assisted', 'living', 'facility'): 10
('san', 'joaquin', 'county'): 10
('residence', 'los', 'angeles'): 10
('san', 'luis', 'obispo'): 10
('san', 'bernardino', 'county'): 10
('vehicle', 'later', 'found'): 10
('james', 'j', 'arthur'): 10
('san', 'jose', 'ca'): 9
('board', 'care', 'facility'): 9
('san', 'mateo', 'county'): 9
('left', 'country', 'traveled'): 9
('lbs', 'brown', 'hair'): 9
('san', 'diego', 'ca'): 8
('contacted', 'law', 'enforcement'): 8
('county', 'sheriff', 'department'): 8
('due', 'medical', 'condition'): 8
('county', 'sheriff', 'office'): 8
('marina', 'del', 'rey'): 8
('gate', 'bridge', 'san'): 8
('bridge', 'san', 'francisco'): 8
('company', 'mother', 'traveled'): 8
('body', 'never', 'found'): 8
('fbi', 'unlawful', 'flight'): 8
('avoid', 'prosecution', 'warrant'): 8
('prosecution', 'warrant', 'issued'): 8
('1988', 'los', 'angeles'): 8
('lives', 'transient', 'lifestyle'): 7
('told', 'family', 'going'): 7
('mp', 'left', 'home'): 7
('county', 'sheriff', 'ĺ'): 7
('contact', 'family', 'long'): 7
('contact', 'friends', 'family'): 7
('luis', 'obispo', 'ca'): 7
('santa', 'ana', 'ca'): 7
('las', 'vegas', 'nevada'): 7
('street', 'los', 'angeles'): 7
('residence', 'chula', 'vista'): 7
('contact', 'family', 'members'): 7
('el', 'dorado', 'county'): 7
("n't", 'contact', 'family'): 7
('san', 'diego', 'area'): 7
('yosemite', 'national', 'park'): 7
('never', 'came', 'back'): 7
('mother', 'traveled', 'mexico'): 7
('san', 'francisco', 'bay'): 7
('later', 'located', 'abandoned'): 7
('known', 'living', 'transient'): 6
('known', 'long', 'beach'): 6
('left', 'residence', 'foot'): 6
('person', 'contact', 'family'): 6
('confused', 'due', 'medical'): 6
('sheriff', 'ĺ', 'office'): 6
('vehicle', 'found', 'parked'): 6
('known', 'san', 'bernardino'): 6
('later', 'found', 'abandoned'): 6
('santa', 'monica', 'ca'): 6
('contact', 'family', 'friends'): 6
('family', 'members', 'heard'): 6
('san', 'gabriel', 'mountains'): 6
('half', 'moon', 'bay'): 6
('family', 'member', 'residence'): 6
('years', 'old', 'time'): 6
('desert', 'hot', 'springs'): 6
('fort', 'bragg', 'ca'): 6
('santa', 'cruz', 'county'): 6
('los', 'angeles', '1'): 6
('going', 'tijuana', 'mexico'): 6
('involved', 'boating', 'accident'): 6
('brown', 'highlights', 'hair'): 6
('highlights', 'hair', 'mireya'): 6
('described', 'white', 'female'): 6
('body', 'never', 'recovered'): 6
('santa', 'cruz', 'ca'): 6
('use', 'alias', 'name'): 6
('details', 'available', 'case'): 6
('joaquin', 'county', 'ca'): 6
('vehicle', 'discovered', 'abandoned'): 6
('del', 'norte', 'county'): 5
('conducted', 'negative', 'results'): 5
('hair', 'green', 'eyes'): 5
('long', 'beach', 'ca'): 5
('residence', 'never', 'returned'): 5
('santa', 'rosa', 'ca'): 5
('evidence', 'foul', 'play'): 5
('angeles', 'county', 'sheriff'): 5
('hair', 'hazel', 'eyes'): 5
('los', 'angeles', 'early'): 5
('despite', 'extensive', 'search'): 5
('downtown', 'los', 'angeles'): 5
('car', 'later', 'found'): 5
('los', 'angeles', '8'): 5
('mp', 'walked', 'away'): 5
('left', 'residence', 'go'): 5
('orange', 'county', 'area'): 5
('confused', 'need', 'medical'): 5
('contra', 'costa', 'county'): 5
('san', 'bernardino', '1'): 5
('home', 'south', 'gate'): 5
('san', 'francisco', 'area'): 5
('never', 'heard', 'family'): 5
('brown', 'hair', 'brown'): 5
('area', 'orange', 'county'): 5
('whereabouts', 'remain', 'unknown'): 5
('2017', 'los', 'angeles'): 5
('5', '4', "''"): 5
('brown', 'hair', 'blue'): 5
('hair', 'blue', 'eyes'): 5
('san', 'francisco', '20'): 5
('ca', 'car', 'found'): 5
('local', 'area', 'travel'): 5
('adult', 'male', 'female'): 5
('black', 'hair', 'brown'): 5
('mp', 'vehicle', 'located'): 5
('found', 'parking', 'lot'): 5
('failed', 'return', 'home'): 5
('met', 'foul', 'play'): 5
('felony', 'warrant', 'file'): 5
('partial', 'remains', 'recovered'): 5
('country', 'traveled', 'mexico'): 5
('2010.', 'felony', 'warrant'): 5
('san', 'diego', 'police'): 5
('white', 'female', '5'): 5
('person', 'disappeared', 'suspicious'): 5
('warrant', 'issued', 'abductor'): 5
('never', 'arrived', 'destination'): 5
('body', 'never', 'located'): 5
('despite', 'extensive', 'searches'): 5
('federal', 'warrant', 'unlawful'): 5
('warrant', 'unlawful', 'flight'): 5
('avoid', 'prosecution', 'issued'): 5
('local', 'area', 'traveled'): 5
('believed', 'victim', 'foul'): 5
('never', 'heard', 'details'): 5
('heard', 'details', 'available'): 5
('details', 'unknown', 'time'): 5
('1984', 'los', 'angeles'): 5
('1984', 'san', 'francisco'): 5
('1981', 'san', 'francisco'): 5
('living', 'board', 'care'): 4
('left', 'residence', 'vehicle'): 4
('left', 'care', 'facility'): 4
('hours', 'reporting', 'party'): 4
('ran', 'away', 'group'): 4
('away', 'group', 'home'): 4
('orangewood', 'group', 'home'): 4
('left', 'family', 'residence'): 4
('truck', 'found', 'abandoned'): 4
('extensive', 'searches', 'area'): 4
('los', 'angeles', 'family'): 4
('left', 'los', 'angeles'): 4
('san', 'francisco', 'county'): 4
('due', 'medical', 'conditions'): 4
('search', 'rescue', 'conducted'): 4
('law', 'enforcement', 'contact'): 4
('reporting', 'party', 'contacted'): 4
('family', 'contact', 'mp'): 4
('los', 'angeles', '15'): 4
('car', 'found', 'abandoned'): 4
('los', 'angeles', '17'): 4
('walk', 'never', 'returned'): 4
('contact', 'family', 'member'): 4
('person', 'left', 'home'): 4
('coast', 'guard', 'searched'): 4
('los', 'angeles', 'mp'): 4
('area', 'humboldt', 'county'): 4
